{
  "expo": {
    "name": "PeruPOS",
    "slug": "perupos",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "perupos",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/images/icon.png",
      "supportsTablet": true,
      "bundleIdentifier": "pe.perupos.app",
      "buildNumber": "1"
    },
    "android": {
      "package": "pe.perupos.app",
      "adaptiveIcon": {
        "backgroundColor": "#047857",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.CAMERA"
      ],
      "predictiveBackGestureEnabled": false,
      "versionCode": 1
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-secure-store",
        {
          "faceIDPermission": "PeruPOS guarda tu sesión de forma segura en este teléfono."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "PeruPOS usa la cámara para escanear códigos de barras y tomar fotos de productos.",
          "recordAudioAndroid": false,
          "microphonePermission": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "PeruPOS necesita tus fotos para elegir la imagen de un producto o cliente.",
          "cameraPermission": "PeruPOS usa la cámara para tomar fotos de productos.",
          "microphonePermission": false
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#10B981"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#047857",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "dark": {
            "backgroundColor": "#047857",
            "image": "./assets/images/splash-icon.png"
          }
        }
      ],
      "expo-dev-client"
    ],
    "extra": {
      "apiUrl": "http://192.168.1.50:3000"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
